* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    height: 100vh;
    max-height: 100vh;
    overflow: auto;
    /*background: #bdbdbd;*/
    background: url("../src/assets/img/mainBg.jpeg") no-repeat;
    background-size: 100%, 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root {
    height: 100%;
    max-height: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

textarea,
button {
    outline: none;
    border: none;
    resize: none;
    border-radius: 10px;
}
textarea {
    border: 2px solid grey;
    padding: 10px;
}
button {
    cursor: pointer;
}


.app_wrapper,
.app_wrapper > *,
.app_wrapper .app_content_wrapper > * {
    height: 100%;
    max-height: 100%;
}
.app_wrapper > * {
    border-radius: 20px;
    background-color: #f4f4f1ba !important;
    box-shadow: -1px 2px 8px -2px rgba(0,0,0,0.61);
    -webkit-box-shadow: -1px 2px 8px -2px rgba(0,0,0,0.61);
    -moz-box-shadow: -1px 2px 8px -2px rgba(0,0,0,0.61);

}

.app_wrapper {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    grid-template-areas: "header header" "nav cont";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
}

.app_content_wrapper {
    grid-area: cont;
    overflow: hidden;
}